
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:clickable="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true" >



        <view
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            class="android.support.v7.widget.Toolbar"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/peersAroundText"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:layout_toStartOf="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_marginRight="10dp" />

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.sephirot47.loudspeaker.FeedListView"
            android:id="@+id/feedListView"
            android:choiceMode="none"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:longClickable="true"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/msgText"
            android:descendantFocusability="afterDescendants"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Write something..."
            android:id="@+id/msgText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:hint="Write something here..."
            android:enabled="true"
            android:focusable="false"
            android:textColor="#FF888888"
            android:textColorHint="#FF888888"
            android:layout_marginLeft="10dp"
            android:gravity="bottom" />

        <View
            android:layout_width="match_parent"
            android:id="@+id/toolbarShadow"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/toolbar" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/personicon"
            android:scaleType="fitCenter"
            android:layout_above="@+id/feedListView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />


        <View
            android:layout_width="match_parent"
            android:id="@+id/sendbarShadow"
            android:layout_height="5dp"
            android:background="@drawable/sendbar_shadow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/feedListView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:descendantFocusability="blocksDescendants"
            android:background="@color/colorOscurillo"
            android:id="@+id/relativeLayout4"
            android:layout_above="@+id/feedListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo"
            android:layout_marginLeft="-15dp" />

    </RelativeLayout>

</RelativeLayout>