
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:clickable="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorOscurillo"
        android:id="@+id/relativeLayout4"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <view
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/msgTextWriting"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="10"
            android:gravity="top"
            android:hint="Write something here..."
            android:textColorHint="#FF888888"
            android:maxLength="140"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            android:background="#00000000"
            android:autoText="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:padding="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon"
            android:background="#00000000"
            android:layout_above="@+id/relativeLayout2"
            android:scaleType="fitCenter"
            android:padding="12dp" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/arrow2"
        android:background="#00000000"
        android:layout_above="@+id/relativeLayout2"
        android:scaleType="fitCenter" />

    <View
    android:layout_width="match_parent"
    android:id="@+id/toolbarShadow"
    android:layout_height="5dp"
    android:background="@drawable/toolbar_shadow"
    android:layout_alignParentTop="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentStart="false"
    android:layout_below="@+id/toolbar" />

</RelativeLayout>